[pytest]
asyncio_default_fixture_loop_scope = module
testpaths = app/tests

# Configure logging to show INFO level logs
log_cli = true
log_cli_level = INFO
log_cli_format = [%(asctime)s] - %(name)s - P%(process)s - %(levelname)s: %(message)s
log_cli_date_format = %Y-%m-%d %H:%M:%S